$cor1: #4d4159
$cor2: #b1acff
$cor3: #fe84a9 
$cor4: #103150
$cor5: #ff916c 
$white1: #ffffff
$white2: #f8fafb
$black: #231c3d
$grey: #575a7b

$baseFontSize: 1.6rem

$headingFontSize1: 4rem
$headingFontSize2: 3.2rem
$headingFontSize3: 2rem
$headingFontSize4: 1.8rem

$borderRadius1: 1rem
$borderRadius2: 0.5rem