@use '../base/variables'
@use '../base/reset'

.about, .row
    align-items: center

    .column
        width: 100%
        padding: 0

    img
        width: 40vw
        display: block

    p
        text-align: justify