@use '../base/variables'
@use '../base/reset'

.benefits

    .column
        padding: 4rem 2rem
        border-radius: variables.$borderRadius1 

        &:hover
            background-color: variables.$cor4 

            h3
                color: variables.$cor5

            p
                color: variables.$cor5

        .icon-img
            height: 10rem
            width: 10rem
            background-color: variables.$white1 
            margin: auto
            border-radius: 50% 

            img
                width: 7rem
                display: block
                margin: auto
                padding: 1.1rem 0

        h3
            text-align: center

        p
            text-align: center

