@use '../base/variables'
@use '../base/reset'

header
    padding: 5rem
    display: grid
    grid-template-columns: 4fr 6fr
    align-items: center

    .home-container

        .home-text

            p
                text-align: justify

        .home-btns
            display: flex
            gap: 2rem

            button
                margin-top: 2rem

    img
        display: block
        width: 100%
        margin-top: 2.5rem
        margin-left: 5rem

