@use '../base/variables'
@use '../base/reset'

.pricing

    .column
        padding: 3rem 5rem
        margin: 0 10rem 0 10rem
        border-radius: variables.$borderRadius1 

    .column.basic
        background-color: variables.$white2 

    .column.pro
        transition: 0.5s
        background-color: variables.$cor1 

        h3
            color: variables.$white1 

        &:hover
            background-color: variables.$cor4 

            .btn-secondy
                color: variables.$cor4 


        .btn-secondy
            padding: 1rem 2rem
            border-radius: variables.$borderRadius2
            outline: none
            border: none
            font-family: "Poppins", sans-serif
            background-color: variables.$white1
            border: none
            color: variables.$cor1

        h4
            color: variables.$white1

        p
            color: variables.$white2

    h3
        text-align: center

    h4
        text-align: center
        font-weight: 400

    .details
        padding: 2rem 0
        margin: 1rem 0

        p
            padding: 1.2rem
            text-align: center
            border-bottom: 0.1rem solid variables.$black

            *
                margin-top: 1.3rem

    button
        display: block
        margin: auto

    
