@use '../base/variables'
@use '../base/reset'

#scroll-top
    display: none
    place-items: center
    height: 4rem
    width: 4rem
    position: fixed
    right: 2rem
    bottom: 1.5rem
    background-color: variables.$cor1 
    border: none
    outline: none
    border: 0.4rem solid variables.$white1
    border-radius: variables.$borderRadius2 
    
    .fas
        color: variables.$white1 
        font-size: 2rem
        line-height: 0
